In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model

In [2]:
df = pd.read_excel('one_hot.xlsx')
df

        city  area   price
0       Pune  2600  550000
1       Pune  3000  565000
2       Pune  3200  610000
3       Pune  3600  680000
4       Pune  4000  725000
5   Banglore  2600  585000
6   Banglore  2800  615000
7   Banglore  3300  650000
8   Banglore  3600  710000
9        Hyd  2600  575000
10       Hyd  2900  600000
11       Hyd  3100  620000
12       Hyd  3600  695000

In [3]:
dummies = pd.get_dummies(df.city)
dummies

    Banglore  Hyd  Pune
0          0    0     1
1          0    0     1
2          0    0     1
3          0    0     1
4          0    0     1
5          1    0     0
6          1    0     0
7          1    0     0
8          1    0     0
9          0    1     0
10         0    1     0
11         0    1     0
12         0    1     0

In [4]:
merged = pd.concat([df,dummies],axis = 'columns')
merged

        city  area   price  Banglore  Hyd  Pune
0       Pune  2600  550000         0    0     1
1       Pune  3000  565000         0    0     1
2       Pune  3200  610000         0    0     1
3       Pune  3600  680000         0    0     1
4       Pune  4000  725000         0    0     1
5   Banglore  2600  585000         1    0     0
6   Banglore  2800  615000         1    0     0
7   Banglore  3300  650000         1    0     0
8   Banglore  3600  710000         1    0     0
9        Hyd  2600  575000         0    1     0
10       Hyd  2900  600000         0    1     0
11       Hyd  3100  620000         0    1     0
12       Hyd  3600  695000         0    1     0

In [5]:
final = merged.drop(['city','Hyd'],axis ='columns')
final

    area   price  Banglore  Pune
0   2600  550000         0     1
1   3000  565000         0     1
2   3200  610000         0     1
3   3600  680000         0     1
4   4000  725000         0     1
5   2600  585000         1     0
6   2800  615000         1     0
7   3300  650000         1     0
8   3600  710000         1     0
9   2600  575000         0     0
10  2900  600000         0     0
11  3100  620000         0     0
12  3600  695000         0     0

In [6]:
reg = linear_model.LinearRegression()
reg.fit(final[['area','Banglore','Pune']],final.price)

LinearRegression()

In [10]:
reg.predict([[2800,1,0]])

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([605103.20361213])

In [12]:
reg.score(final[['area','Banglore','Pune']],final.price)

0.9573929037221872